* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.btn-primary {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  padding: 18px 35px;
  border: 0;
  height: 64px;
  border-radius: 5px;
  background-color: #fd6e0a;
}

.btn-secondary {
  color: #fd6e0a;
  font-size: 20px;
  font-weight: 700;
  padding: 18px 35px;
  border: 2px solid #fd6e0a;
  height: 64px;
  border-radius: 5px;
  background-color: #fff8f3;
}
/* header and navigation styles */
.header {
  background-color: #fff8f3;
  background-image: url(../images/header_bg.png), url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, left;
}
nav {
  display: flex;
  justify-content: space-between;
  /* margin: 50px 200px; */
  /* margin: 0 200px 50px 200px;
  padding-top: 50px; */
  padding: 50px 200px;
}
.nav-title {
  font-weight: 800;
  font-size: 45px;
}
nav ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-left: 50px;
}

.text-primary {
  color: #fd6e0a;
}

/* banner styles */
.banner {
  display: flex;
  align-items: center;
  margin: 0 200px;
}

.banner-title {
  font-size: 85px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-sub-tittle {
  font-size: 45px;
  font-weight: 600;
}

.banner-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}

/* main section */
main {
  max-width: 1140px;
  margin: 0 auto;
}
section {
  margin-top: 130px;
}
/* About section styles */

.about {
  /* margin-top: 130px; */
  background-color: #fff8f3;
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.section-title {
  font-weight: 700;
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}
.section-description {
  color: #757575;
  font-size: 18px;
  margin-bottom: 30px;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
}

.info-title {
  color: #757575;
  font-size: 20px;
}

.info-description {
  color: #474747;
  font-size: 20px;
  font-weight: 700;
}

/* what i do styles */

/* .what-i-do {
  margin-top: 130px;
} */

.what-i-do .section-title {
  margin-bottom: 80px;
}

.skill-container {
  display: flex;
  gap: 24px;
}
.skill {
  background-color: #fff;
  box-shadow: 0 6px 50px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  padding: 30px;
}

.skill-title {
  font-weight: 700;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.skill-description {
  font-size: 16px;
  color: #757575;
}

/* resume section styles */
.resume .section-title {
  margin-bottom: 80px;
}

.resume-content {
  display: flex;
  gap: 24px;
}

.resume-item {
  margin-top: 30px;
  margin-bottom: 30px;
}

.resume .title {
  color: #474747;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.resume .sub-title {
  color: #757575;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.resume .description {
  color: #757575;
}

.resume-button {
  margin-top: 50px;
  /* margin-bottom: 50px; */
  text-align: center;
}

/* contact styles */

.contact {
  display: flex;
  gap: 100px;
  background-color: #fff8f3;
  padding: 130px 200px;
}
.contact .section-title {
  text-align: left;
}

.contact input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 24px;
  border: 0;
  width: 100%;
  padding: 10px 30px;
}

input {
  height: 64px;
}

.contact a {
  text-decoration: none;
  margin-right: 20px;
}

/* Responsive */

@media screen and (max-width: 576px) {
  .header {
    background-image: none;
  }
  nav,
  .banner,
  .about-info-container,
  .skill-container,
  .resume-content,
  .contact {
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
  }
  nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-left: 20px;
  }
  nav li {
    margin-left: 0;
  }
  .banner {
    margin: 0 20px;
  }
  .banner img {
    width: 100%;
  }
  .btn-secondary {
    margin-top: 20px;
  }
  .about,
  .contact {
    padding: 20px;
  }
  .contact input[type="text"],
  input[type="email"],
  textarea {
    padding: 0 0 0 5px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding-left: 0;
  }
  nav li {
    margin-left: 0;
  }
  .about,
  .contact {
    padding: 20px;
    /* gap: 10px; */
  }
  nav,
  .contact,
  .banner {
    flex-direction: column;
  }
}
